FlickClick/Views/SearchResultView.xaml

<UserControl
    x:Class="FlickClick.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlickClick.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <mde:BusyOverlay
            Grid.RowSpan="2"
            IsBusy="{Binding Path=IsBusy}"
            Style="{StaticResource MaterialBusyOverlayCircular}" />

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Path=FlickClicks, Mode=TwoWay}"
            ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedFlickClickItem}"
            SelectionMode="Single"
            Style="{StaticResource MaterialDesignGridList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <DockPanel
                            Width="200"
                            Height="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                            <TextBlock
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                Text="{Binding Path=Title, Mode=OneTime}"
                                TextWrapping="WrapWithOverflow" />
                            <Image
                                Width="200"
                                Height="200"
                                Source="{Binding SquareThumbnailUrl, Mode=OneTime}">
                                <Image.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.SelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding DataContext}"
                                        MouseAction="LeftDoubleClick" />
                                </Image.InputBindings>
                            </Image>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
