FlickClick/Views/ShellView.xaml

<mde:MaterialWindow
    x:Class="FlickClick.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="Flick Click"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Icons/FlickClick.ico"
    mc:Ignorable="d">
    <materialDesign:DialogHost CloseOnClickAway="False" Identifier="AMHOST">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action GotoPrevious]"
                    Background="White"
                    IsEnabled="{Binding CanGoBack}"
                    Kind="StepBackward">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanGoBack}" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanGoBack}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Tag:
                </TextBlock>

                <TextBox
                    x:Name="SearchTag"
                    Width="200"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event TextChanged] = [Action SearchTagUpdated($eventArgs)]"
                    materialDesign:HintAssist.Hint="Search photos, groups, people"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True" />
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event MouseDown] = [Action Search]"
                    Background="White"
                    IsEnabled="{Binding CanSearch, Mode=OneWay}"
                    Kind="Search">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanSearch}" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanSearch}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </StackPanel>
            <AdornerDecorator Grid.Row="1">
                <ContentControl x:Name="ActiveItem" />
            </AdornerDecorator>
        </Grid>
    </materialDesign:DialogHost>
</mde:MaterialWindow>
